#!/bin/bash

alias pegasus="ssh lifen@pegasus.cs.iupui.edu"
alias Webserver="ssh lifeng@fengggli.com"
alias tesla="ssh lifen@tesla.cs.iupui.edu"
alias bigred="ssh lifen@bigred2.uits.iu.edu"
alias xsede="ssh -l fengggli login.xsede.org"
alias comet="ssh rlu@comet.sdsc.xsede.org"
alias karst="ssh lifen@karst.uits.iu.edu"
alias bridges="ssh fli5@br005.bridges.psc.edu"
alias guest_machine="ssh -X fengggli@192.168.56.2"
alias qemu_guest="ssh -p 2222 fengggli@localhost"


# the 1wk300
alias node0='ssh lifeng@192.168.122.232'

# this is the node for DS labs
alias ds01="ssh lifen@10.234.136.55"
alias ds02="ssh lifen@10.234.136.56"
alias ds03="ssh lifen@10.234.136.57"
alias ds04="ssh lifen@10.234.136.58"
alias ds05="ssh lifen@10.234.136.59"
alias ds06="ssh lifen@10.234.136.60"




